<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<link style="stylesheet" href="logo.css">
		<script src="jquery-1.9.1.js"></script>
		<script src="jquery.cycle.all.js"></script>
		<script src="logo_jq.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="down"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="down"></div>
				</td>
				<td>
					<div class="down"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="up"></div>
				</td>
				<td>
					<div class="up"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
				<td>
					<div class="down"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="up"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
			</tr>
		</table>
	</body>
</html>
