<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<style>
			div { width: 510px; height: 382px; display: block; }
			/* img { width: 200px; height: 94px; } */
			table { border-style:none; }
		</style>
		<script src="jquery-1.9.1.js"></script>
		<script src="jquery.cycle.all.js"></script>
		<script src="logo_jq1.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<div class="blindZ"></div>
				</td>
				<td>
					<div class="slideY"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="toss"></div>
				</td>
				<td>
					<div class="zoom"></div>
				</td>
			</tr>
		</table>
	</body>
</html>
